//out: ../css/1.css

body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;

    #img {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}